{
  "name": "githooks",
  "version": "1.1.1",
  "description": "Custom Git Hooks With NodeJs",
  "main": "githooks.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iammapping/githooks.git"
  },
  "scripts": {
    "test": "mocha test/githooks.js"
  },
  "bin": {
    "git-hooks": "./bin/git-hooks"
  },
  "author": "iammapping",
  "license": "Mit",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "~2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.2",
    "sinon": "^1.12.2"
  }
}
